# Azkary

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  SECRETS_SETUP.md  SECURITY.md  TESTING.md  build.gradle.kts  gradle.properties  quran_verses_codepoints.txt  quran_verses_data.json  quran_verses_escaped.json  quran_verses_output.txt  settings.gradle.kts  telemetry-id  test_fix.patch
.aiassistant/rules/: general.md
.comate/specs/fix-day-change-crash/: doc.md  summary.md  tasks.md
.comate/specs/fix-notifications/: doc.md  summary.md  tasks.md
.comate/specs/quran-sdk-integration/: doc.md  summary.md  tasks.md
.comate/specs/quran-sdk-reading-items/: doc.md  tasks.md
.comate/specs/quran-uthmani-viewer/: doc.md  summary.md  tasks.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: appknox.yml  ci.yml  codeql.yml  detekt.yml  fdroid.yml  release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/docs/: AI_CONTEXT.md  MULTI_LANGUAGE_IMPLEMENTATION_SUMMARY.md  MULTI_LANGUAGE_TESTING.md  README.md  TBD-Plans.md  WIP_PRAYER_TIMES.md
app/src/androidTest/java/com/app/azkary/: AladhanLiveContractTest.kt  ExampleInstrumentedTest.kt  HiltTestApplication.kt  HiltTestRunner.kt  MultiLanguageUiTest.kt
app/src/androidTest/java/com/app/azkary/ui/: AccessibilityTest.kt  MockScreens.kt  NavigationFlowTest.kt  TestUtils.kt
app/src/androidTest/java/com/app/azkary/ui/category/: CategoryCreationScreenTest.kt
app/src/androidTest/java/com/app/azkary/ui/reading/: CompletionScreenTest.kt  ReadingScreenTest.kt
app/src/androidTest/java/com/app/azkary/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/app/azkary/ui/summary/: SummaryScreenTest.kt
app/src/fdroid/java/com/app/azkary/data/location/: FdroidLocationProvider.kt
app/src/fdroid/java/com/app/azkary/data/repository/: FdroidLocationRepository.kt
app/src/fdroid/java/com/app/azkary/di/: FlavorModule.kt  LocationModule.kt
app/src/fdroid/java/com/app/azkary/domain/: AppRatingManagerImpl.kt
app/src/fdroid/java/com/app/azkary/util/: AppUpdateManagerFactoryImpl.kt  AppUpdateManagerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkarSchema.json  seed_azkar.json  seed_evening.json  seed_manifest.json  seed_morning.json  seed_sleep.json
app/src/main/assets/seed/: categories.json  manifest.json
app/src/main/assets/seed/items/: items_ar.json  items_en.json  items_id.json  items_tr.json  items_ur.json
app/src/main/java/com/app/azkary/: AzkaryApp.kt  MainActivity.kt
app/src/main/java/com/app/azkary/data/local/: AzkarDatabase.kt  Converters.kt
app/src/main/java/com/app/azkary/data/location/: LocationProvider.kt
app/src/main/java/com/app/azkary/data/model/: Enums.kt  LatLng.kt  QuranModels.kt  UiModels.kt  UserProgress.kt
app/src/main/java/com/app/azkary/data/network/: AladhanApiService.kt
app/src/main/java/com/app/azkary/data/prefs/: ThemeMode.kt  ThemePreferencesRepository.kt  ThemeSettings.kt  UserPreferencesRepository.kt
app/src/main/java/com/app/azkary/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/azkary/domain/: AppRatingManager.kt  AppRatingManagerInterface.kt  AzkarWindowEngine.kt  IslamicDateProvider.kt
app/src/main/java/com/app/azkary/notification/: AzkarNotificationManager.kt  AzkarNotificationScheduler.kt  AzkarNotificationWorker.kt  DailyNotificationSchedulerWorker.kt  NotificationBootReceiver.kt  NotificationPermissionHelper.kt
app/src/main/java/com/app/azkary/util/: AppUpdateManager.kt  AppUpdateManagerFactory.kt  ArabicNormalizer.kt  BidiHelper.kt  DateTimeFormatter.kt  InAppUpdateManager.kt  LocaleManager.kt  PrayerTimeParser.kt  QuranTextHelper.kt  SupportHelper.kt
app/src/main/res/drawable/: ic_discord.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/play/java/com/app/azkary/di/: FlavorModule.kt  LocationModule.kt  PlayServicesModule.kt
app/src/play/java/com/app/azkary/domain/: AppRatingManagerImpl.kt
app/src/play/java/com/app/azkary/util/: AppUpdateManagerFactoryImpl.kt  AppUpdateManagerImpl.kt
app/src/playTest/java/com/app/azkary/util/: InAppUpdateManagerTest.kt
app/src/test/java/com/app/azkary/: AladhanMockServerTest.kt  ExampleUnitTest.kt  PrayerTimesE2ETest.kt  PrayerTimesNetworkRepositoryTest.kt  PrayerTimesRepositoryOfflineTest.kt  README-PRAYER-TIMES-TESTS.md
app/src/test/java/com/app/azkary/domain/: AzkarWindowEngineTest.kt  IslamicDateProviderTest.kt
app/src/test/java/com/app/azkary/testutil/: PrayerTimesTestData.kt
app/src/test/java/com/app/azkary/util/: ArabicNormalizerTest.kt  BidiHelperTest.kt  DateTimeFormatterTest.kt  InAppUpdateManagerTest.kt  LocaleManagerTest.kt  MainDispatcherRule.kt  PrayerTimeParserTest.kt  SupportHelperTest.kt
docs/: FDROID_SUBMISSION.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 10.txt
fastlane/metadata/android/ar/images/phoneScreenshots/: README.md
fastlane/metadata/android/en-US/: README.md  full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt
fastlane/metadata/android/en-US/images/: README.md
fastlane/metadata/android/en-US/images/phoneScreenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: README.md  com.app.azkary.fdroid.txt  com.app.azkary.fdroid.yml
plans/: black_screen_bug_revised_analysis.md  black_screen_navigation_bug_fix.md  hold_complete_features_plan.md  language_settings_simplification_plan.md  multi_language_implementation_plan.md  theme_settings_plan.md
(+71 files in other folders)
