sura_no=2 | aya_no=255 | aya_text=‏‏ ‏ ‏‏‏ ‏‏ ‏‏ ‏‏‏ ‏‏‏‏‏‏‏ ‏ ‏‏‏‏‏‏ ‏‏‏ ‏‏ ‏‏‏‏ ‏‏ ‏‏ ‏ ‏‏‏‏‏‏ ‏‏‏ ‏ ‏‏‏‏‏ ‏‏ ‏‏ ‏‏‏ ‏‏‏‏ ‏‏‏‏‏ ‏‏ ‏‏‏‏‏‏ ‏‏‏‏ ‏‏ ‏‏ ‏‏‏‏‏‏ ‏‏‏ ‏‏‏‏‏‏ ‏‏ ‏‏‏‏‏ ‏‏‏ ‏‏ ‏‏‏‏‏ ‏‏ ‏‏‏ ‏‏‏‏ ‏‏‏ ‏‏‏‏‏ ‏‏‏‏‏‏ ‏‏‏‏‏‏ ‏‏ ‏‏‏‏‏ ‏‏‏‏‏‏‏ ‏‏‏ ‏‏‏‏ ‏‏‏‏‏‏ ‏
sura_no=2 | aya_no=285 | aya_text=‏‏‏‏ ‏‏‏‏‏‏ ‏‏‏ ‏‏‏‏ ‏‏‏ ‏‏ ‏‏‏‏ ‏‏‏‏‏‏‏‏‏‏ ‏ ‏‏‏‏ ‏‏‏ ‏‏‏‏‏‏‏‏ ‏‏‏‏‏‏ ‏‏‏‏‏‏‏ ‏ ‏‏‏‏ ‏‏ ‏‏‏ ‏‏ ‏‏‏‏‏‏ ‏‏‏‏‏‏ ‏‏‏‏‏ ‏‏‏‏‏‏‏ ‏‏‏‏‏‏ ‏‏‏‏ ‏‏‏ ‏‏‏‏‏‏ ‏
sura_no=2 | aya_no=286 | aya_text=‏ ‏‏‏ ‏‏ ‏‏‏‏ ‏‏ ‏‏‏‏‏‏ ‏‏‏ ‏‏ ‏‏‏‏ ‏‏‏‏‏‏ ‏‏ ‏‏‏‏‏‏‏ ‏‏‏‏ ‏ ‏‏‏‏‏‏‏ ‏‏ ‏‏‏‏‏ ‏‏ ‏‏‏‏‏‏‏ ‏‏‏‏ ‏‏ ‏‏‏ ‏‏‏‏‏ ‏‏‏‏ ‏‏‏ ‏‏‏‏‏ ‏ ‏‏‏‏ ‏‏ ‏‏‏‏‏‏ ‏‏‏‏ ‏‏ ‏‏‏‏‏ ‏‏ ‏ ‏‏‏‏ ‏‏ ‏‏‏‏ ‏‏‏‏ ‏‏‏ ‏‏‏‏‏ ‏‏ ‏‏‏‏‏‏‏ ‏‏‏ ‏‏‏‏‏‏ ‏‏‏‏‏‏‏ ‏ ‏‏‏‏‏ ‏‏‏‏‏‏‏ ‏
sura_no=112 | aya_no=1 | aya_text=‏‏ ‏‏ ‏‏ ‏‏‏ ‏
sura_no=112 | aya_no=2 | aya_text=‏‏ ‏‏‏‏‏ ‏
sura_no=112 | aya_no=3 | aya_text=‏‏ ‏‏ ‏‏‏ ‏‏‏ ‏
sura_no=112 | aya_no=4 | aya_text=‏‏‏ ‏‏‏ ‏‏ ‏‏‏‏ ‏‏‏ ‏
sura_no=113 | aya_no=1 | aya_text=‏‏ ‏‏‏‏ ‏‏‏ ‏‏‏‏‏ ‏
sura_no=113 | aya_no=2 | aya_text=‏‏ ‏‏ ‏‏ ‏‏‏ ‏
sura_no=113 | aya_no=3 | aya_text=‏‏‏ ‏‏ ‏‏‏ ‏‏‏ ‏‏‏ ‏
sura_no=113 | aya_no=4 | aya_text=‏‏‏ ‏‏ ‏‏‏‏‏ ‏ ‏‏‏‏‏ ‏
sura_no=113 | aya_no=5 | aya_text=‏‏‏ ‏‏ ‏‏‏‏ ‏‏‏ ‏‏‏ ‏
sura_no=114 | aya_no=1 | aya_text=‏‏ ‏‏‏‏ ‏‏‏ ‏‏‏‏ ‏
sura_no=114 | aya_no=2 | aya_text=‏‏‏ ‏‏‏‏ ‏
sura_no=114 | aya_no=3 | aya_text=‏‏‏ ‏‏‏‏ ‏
sura_no=114 | aya_no=4 | aya_text=‏‏ ‏‏ ‏‏‏‏‏‏‏ ‏‏‏‏‏ ‏
sura_no=114 | aya_no=5 | aya_text=‏‏‏ ‏‏‏‏‏ ‏ ‏‏‏‏‏ ‏‏‏‏ ‏
sura_no=114 | aya_no=6 | aya_text=‏‏ ‏‏‏‏ ‏‏‏‏‏ ‏
